[vc_row inner_container="true" padding_top="100px" padding_bottom="100px" bg_image="454"][vc_column width="1"][/vc_column][vc_column fade="true" fade_animation="in-from-bottom" width="1/2" style="padding-left:60px;"][text_output]
<h1 style="text-align: center;"><span style="color: #ecf6ce;"><strong> HUEVOS DE CAMPO, CADA MAÑANA
</strong></span></h1>
<h4 style="text-align: center; font-weight: 300;"><span style="font-size: 18px; color: #f5f6ce;"><strong>Acompaña tu vida y la de tu familia con entretenidas compañeras. Cuidarán tu jardín de bichos y plagas, eliminarán la maleza, se comerán tus restos orgánicos y te darán huevos cada día.</strong></span></h4>


[/text_output][/vc_column][/vc_row][vc_row no_columns_margin="true"][vc_column width="1/3" style="background-color:#c7f464;padding: 4em;"][text_output]
<h3><img class="alignleft size-full wp-image-132" src="http://gallinerosdejardin.cl/wp-content/uploads/2017/04/EggsCL.png" alt="img1" width="98" height="112"><span style="font-size: 28px;">ALIMENTO SALUDABLE</span></h3>
<h4><span style="color: #111111; font-weight: 300;"><em>Cuidando la alimentación de las gallinas, te asegurarás que el huevo que provenga de ellas es absolutamente natural y limpio.</em></span></h4>




[/text_output][/vc_column][vc_column width="1/3" style="background-color:#beea5f;padding: 4em;"][text_output]
<h3><img class="alignleft wp-image-133 size-full" src="http://gallinerosdejardin.cl/wp-content/uploads/2017/04/FamilyCL.png" alt="img2" width="116" height="116"><span style="font-size: 26px;">FAMILIAS ECOLÓGICAS</span></h3>
<h4><span style="color: #111111; font-weight: 300;"><em>Diseñado para familias responsables con el medio ambiente y los animales.</em></span></h4>


[/text_output][/vc_column][vc_column width="1/3" style="background-color:#b1db58;padding: 4em;"][text_output]
<h3><img class="alignleft wp-image-134 size-full" src="http://gallinerosdejardin.cl/wp-content/uploads/2017/04/HappyACL.png" alt="img3" width="98" height="112"><span style="font-size: 28px;">BIENESTAR ANIMAL</span></h3>
<h4><span style="color: #111111; font-weight: 300;"><em>Le entregarás una vida plena a tus nuevas amigas, lejos de jaulas y con el cuidado y cariño que todo animal merece.</em></span></h4>


[/text_output][/vc_column][/vc_row][vc_row inner_container="true" padding_top="100px" padding_bottom="100px"][vc_column width="1/1"][text_output]
<h1 style="text-align: center;"><strong> GALLINEROS DE JARDÍN
</strong></h1>
<h4 style="text-align: center; font-weight: 300;"><span style="font-size: 18px; color: #666666;">Diferentes modelos de gallineros de jardín, para que disfrutes de una vida de campo, sin necesidad de estar en él.</span></h4>
[/text_output][/vc_column][/vc_row][vc_row inner_container="true" padding_top="50px" padding_bottom="55px" bg_image="117" unique_id="show-more"][vc_column fade="true" fade_animation="in-from-left" width="1/2" style="padding-right:30px;"][text_output]
<h1 style="text-align: right; margin: 0;"><strong>12</strong></h1>
<h2 style="text-align: right; margin: 0;"><span style="font-weight: 300;">familias felices que conviven con</span> <strong>gallinas</strong></h2>
[/text_output][/vc_column][vc_column fade="true" fade_animation="in-from-right" width="1/2" style="padding-left:30px;"][text_output]
<h1 style="text-align: left; margin: 0;"><strong>42</strong></h1>
<h2 style="text-align: left; margin: 0;"><strong>Gallinas</strong> <span style="font-weight: 300;">muy felices que conviven con humanos</span></h2>
[/text_output][gap size="6em"][vc_column_inner width="1/6" class="home_box_last"][/vc_column_inner][vc_column_inner width="1/6"][/vc_column][/vc_row][vc_row inner_container="true" padding_top="140px" padding_bottom="140px" bg_image="599"][vc_column fade="true" fade_animation="in-from-left" width="1/2" style="padding-top:2em"]

[/vc_column][vc_column fade="true" fade_animation="in-from-right" width="1/2"][text_output]
<h3>Soledad Briones</h3>
<h4>Las Condes</h4>
<h4 style="margin-top: 2em;"><span style="font-size: 24px; font-weight: 300;"><em>"Mi experiencia ha sido estupenda, mis hijos y los amigos de mis hijos maravillados, se pelean
por sacar los huevos cada mañana.</em></span>
<span style="font-size: 24px; font-weight: 300;"><em>¡¡Muy entretenida esta aventura!!”</em></span></h4>
[/vc_column][/vc_row][vc_row inner_container="true" padding_top="80px" padding_bottom="20px"][vc_column width="1/1"][text_output]
<h1 style="text-align: center;"><strong> GALLINEROS EQUIPADOS
</strong></h1>
<h4 style="text-align: center; font-weight: 300;"><span style="font-size: 18px; color: #666666;">Cada gallinero viene con:</span></h4>
[/text_output][gap size="8em"][vc_row_inner][vc_column_inner width="1/3"][text_output]<img class="alignnone size-full wp-image-177 aligncenter" src="http://gallinerosdejardin.cl/wp-content/uploads/2017/04/GallineroCL2.png" alt="icon1" width="114" height="114">
<h3 style="text-align: center;"><span style="font-size: 16px;">Gallinero</span></h3>
<p style="text-align: center;"><span style="font-size: 13px;">Un gallinero a tu medida, si no te convencen nuestros modelos, conversemos y ¡creemos uno!.</span></p>
[/text_output][gap size="6em"][/vc_column_inner][vc_column_inner width="1/3"][text_output]<img class="alignnone wp-image-182 size-full aligncenter" src="http://gallinerosdejardin.cl/wp-content/uploads/2017/04/AlimentoCL.png" alt="icon2" width="114" height="114">
<h3 style="text-align: center;"><span style="font-size: 16px;">Gallinas</span></h3>
<p style="text-align: center;"><span style="font-size: 13px;">Gallinas sanas y jóvenes, en plena postura. Provienen de un plantel donde son excelentemente bien cuidadas.</span></p>
[/text_output][gap size="6em"][/vc_column_inner][vc_column_inner width="1/3"][text_output]<img class="alignnone wp-image-183 size-full aligncenter" src="http://gallinerosdejardin.cl/wp-content/uploads/2017/04/ManualCL2.png" alt="icon3" width="114" height="114">
<h3 style="text-align: center;"><span style="font-size: 16px;">Manual</span></h3>
<p style="text-align: center;"><span style="font-size: 13px;">Un manual entretenido, especialmente diseñado para los niños, con los cuidados de las gallinitas.</span></p>


[/text_output][gap size="6em"][/vc_column_inner][/vc_row_inner][vc_row_inner class="home_box_wrap"][vc_column_inner width="1/6"][/vc_column_inner][vc_column_inner width="1/6"][text_output]<img class="alignnone wp-image-185 size-full aligncenter" src="http://gallinerosdejardin.cl/wp-content/uploads/2017/04/Alimento.png" alt="icon4" width="114" height="114">
<h3 style="text-align: center;"><span style="font-size: 16px;">Alimento natural</span></h3>
<p style="text-align: center;"><span style="font-size: 13px;">Te proporcionamos alimento natural en base a granos y semillas.</span></p>



[/text_output][gap size="6em"][/vc_column_inner][vc_column_inner width="1/6"][/vc_column_inner][vc_column_inner width="1/6"][text_output]<img class="alignnone wp-image-184 size-full aligncenter" src="http://gallinerosdejardin.cl/wp-content/uploads/2017/04/VetCL2.png" alt="icon5" width="114" height="114">
<h3 style="text-align: center;"><span style="font-size: 16px;">Asistencia Veterinaria</span></h3>
<p style="text-align: center;"><span style="font-size: 13px;">Contamos con los profesionales que podrán ayudarte en todas tus dudas.</span></p>




[/text_output][gap size="6em"][/vc_column_inner][vc_column_inner width="1/6" class="home_box_last"][/vc_column_inner][vc_column_inner width="1/6"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row inner_container="true" padding_top="140px" padding_bottom="140px" bg_image="604"][vc_column fade="true" fade_animation="in-from-left" width="1/2" style="padding-top:2em"][image src="355"][/vc_column][vc_column fade="true" fade_animation="in-from-right" width="1/2"][text_output]
<h1><span style="color: #aeb404;"><strong>UN ALIMENTO SALUDABLE, LIMPIO, JUSTO Y NATURAL, EN TU CASA.
</strong></span></h1>
&nbsp;
<h4><span style="color: #000000;">Vincula a tus hijos con el campo, la naturaleza y los animales. Disfrutarán de una experiencia inolvidable. Huevos ricos cada mañana.</span></h4>
&nbsp;

[/text_output][/vc_column][/vc_row][vc_row inner_container="true" padding_top="60px" padding_bottom="60px"][vc_column width="1/1"][text_output]
